# nature-posts-mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/terra/natureposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terra/natureposts/: FirebaseInit.kt
app/src/main/java/com/terra/natureposts/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/terra/natureposts/helpers/: BottomNavigationHelper.kt  CreatePostHelper.kt  FirebaseAuthHelper.kt  FirebaseDataHelper.kt  ImagePermissionHelper.kt  ImageSizeHelper.kt  KeyboardHelper.kt  SettingsHelper.kt  ToolbarHelper.kt
app/src/main/java/com/terra/natureposts/models/: Comment.kt  Coords.kt  Post.kt
app/src/main/java/com/terra/natureposts/ui/: AddCommentActivity.kt  CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailsActivity.kt  PostMapActivity.kt  PostsActivity.kt  ProfilePostsActivity.kt  SettingsActivity.kt
app/src/main/java/com/terra/natureposts/utils/: Validator.kt
app/src/main/res/drawable/: border_all_sides.xml  border_without_top.xml  bottom_navigation_icon_active.xml  btn_circle.xml  circle_background.xml  ic_logout.xml  input_background.xml  input_settings_with_border.xml
app/src/main/res/layout/: activity_add_coment.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_map.xml  activity_posts.xml  activity_profile_posts.xml  activity_settings.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terra/natureposts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
